<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <title>Typhoon Ursula Operation PRC 3W Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/dc.css" />
  <link rel="stylesheet" type="text/css" href="./css/3w-dashboard.css" />
  <link rel="stylesheet" type="text/css" href="./css/dc.css" />
  <link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css" />

</head>
<body>
  <div class="row">
    <div class ="col-sm-4" id="loading">
        <h1>Loading... (~2.5MB)</h1><small>Does not work on IE8 or older</small>
    </div>
  </div>

  <div class="container" id="dashboard" style="display: none;">
    <!-- header -->
    <div class="row page_header">
      <div class="col-xs-12 col-md-6">
        <img src="images/prc_logo (disabled).png" class="logo" />
					<h3>Typhoon Ursula Operation<br>PRC 3W Dashboard</h3>
      </div>
      <div class="col-xs-12 col-md-6">
          <strong>Explore What PRC does Where for Typhoon Ursula Operation.</strong><br>Last update: 09 January 2020
        <div id="count-info"><span class="filter-count "></span> selected out of <span class="total-count "></span> activities
          &nbsp;&nbsp;&nbsp;
          <a class="btn btn-primary btn-sm" id="reset" href="javascript:dc.filterAll();dc.redrawAll();datatable.dataTable().fnFilter('');">Reset All</a>
        </div>
      </div>

    </div>
    <!-- END header -->

    <!-- graphs and map -->
    <div class="row">

      <!-- graphs -->
      <div class="col-xs-12 col-md-6">

        <div class="row">
          <div class="col-xs-12 col-md-6">
            <h4>Sectors</h4>
            <div id="sectors" class="col-xs-12"># of activities</div>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Supported by</h4>
            <div id="organisations" class="col-xs-12"># of activities</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4>Services provided and # beneficiaries</h4>
            <div id="services" class="col-xs-12"># of beneficiaries</div>
            <small>(Note that there are different types of beneficiaries: individuals, families, municipalities. Scroll down to the activities table for more information.)</small>
          </div>
        </div>

      </div>

      <!-- map -->
      <div class="col-xs-12 col-md-6">

        <div id="map">
          <h4>Response area</h4><p><a href="javascript:municipalitiesMapShow();">Municipalities</a> - Provinces</p>
        </div>
        <div id="map2">
          <h4>Response area</h4><p>Municipalities - <a href="javascript:provincesMapShow();">Provinces</a></p>
        </div>

      </div>
    </div>
    <!-- END graphs -->
<hr />
    <!-- data -->
    <div class="row">
      <div class="col">
        <h3>Activities table</h3>
        <div id="services">
  				# of activities (Note use the filters in the table heading to sort rows.)
  		  </div>

  		  <table class='table table-hover' id='dc-table-graph'>
  			<thead>
  			  <tr class='header'>
  				<th>Organisation</th>
  				<th>Sector</th>
  				<th>Subsector</th>
  				<th>Service provided</th>
  				<th>Province</th>
  				<th>Municipality</th>
  				<th>Barangay</th>
  				<th>Status</th>
  				<th>Beneficiaries</th>
  				<th>Beneficiary type</th>
  			  </tr>
  			</thead>
  		  </table>
      </div>
    </div>
    <!-- END table -->

    Created by Elaine Manzon - elaine.manzon@redcross.org.ph - Skype: alcantaraelaineb

  </div>
<script type="text/javascript" src="./js/d3.js"></script>
<script type="text/javascript" src="./js/crossfilter.js"></script>
<script type="text/javascript" src="./js/dc.js"></script>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src='./js/jquery.js'></script>
<script type="text/javascript" src="./js/data.js"></script>
<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./js/site.js"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46399763-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>

</html>
